Jetson:

sudo ./DisplayImage "rtspsrc location=rtsp://admin:Admin1401@192.168.1.64:554/streaming/channels/103 latency=10 is-live=true drop-on-latency=1 tcp-timeout=1000 teardown-timeout=1000 timeout=1000  ! rtph264depay ! h264parse ! decodebin ! autovideoconvert ! video/x-raw,format=BGRx ! videoconvert ! video/x-raw,format=BGR ! appsink drop=true sync=false" /dev/ttyTHS1 1920 "appsrc ! video/x-raw, format=BGR ! queue ! videoconvert ! video/x-raw,format=NV12 ! autovideoconvert ! x265enc ! h265parse ! qtmux ! filesink location=video1.mp4 sync=false"


Laptop:

sudo ./DisplayImage "rtspsrc location=rtsp://admin:Admin1401@192.168.1.64:554/streaming/channels/103 latency=10 is-live=true drop-on-latency=1 tcp-timeout=1000 teardown-timeout=1000 timeout=1000 ! rtph264depay ! h264parse ! decodebin ! autovideoconvert ! video/x-raw,format=BGRx ! videoconvert ! video/x-raw,format=BGR ! appsink drop=true sync=false" /dev/ttyTHS1 1920 "appsrc ! video/x-raw, format=BGR ! queue ! videoconvert ! video/x-raw,format=NV12 ! autovideoconvert ! x265enc ! h265parse ! qtmux ! filesink location=video1.mp4 sync=false"












================================


sudo ./DisplayImage "rtspsrc location=rtsp://admin:Admin1401@192.168.1.64:554/streaming/channels/103 latency=10 drop-on-latency=1 ! rtph264depay ! h264parse ! decodebin ! nvvidconv ! video/x-raw,format=BGRx ! videoconvert ! video/x-raw,format=BGR ! appsink drop=true sync=false" /dev/ttyTHS1 1920 "appsrc ! videoconvert ! avenc_mpeg4 ! mp4mux ! filesink location=video.mp4"

sudo ./DisplayImage "rtspsrc location=rtsp://admin:Admin1401@192.168.1.64:554/streaming/channels/103 latency=10 drop-on-latency=1 ! rtph264depay ! h264parse ! decodebin ! nvvidconv ! video/x-raw,format=BGRx ! videoconvert ! video/x-raw,format=BGR ! appsink drop=true sync=false" /dev/ttyTHS1 1920 "appsrc ! videoconvert ! avenc_mpeg4 bitrate=1000000 ! mp4mux ! filesink location=video.mp4"


sudo ./DisplayImage "rtspsrc location=rtsp://admin:Admin1401@192.168.1.64:554/streaming/channels/103 latency=10 drop-on-latency=1 ! rtph264depay ! h264parse ! decodebin ! nvvidconv ! video/x-raw,format=BGRx ! videoconvert ! video/x-raw,format=BGR ! appsink drop=true sync=false" /dev/ttyTHS1 1080 "appsrc ! video/x-raw, format=BGR ! queue ! videoconvert ! video/x-raw,format=RGBA ! autovideoconvert ! omxh264enc ! matroskamux ! filesink location=video.mkv sync=false"


sudo ./DisplayImage "rtspsrc location=rtsp://admin:Admin1401@192.168.1.64:554/streaming/channels/103 latency=10 drop-on-latency=1 ! rtph264depay ! h264parse ! decodebin ! nvvidconv ! video/x-raw,format=BGRx ! videoconvert ! video/x-raw,format=BGR ! appsink drop=true sync=false" /dev/ttyTHS1 1080 "appsrc ! video/x-raw, format=BGR ! queue ! videoconvert ! video/x-raw,format=RGBA ! nvvidconv ! nvv4l2h264enc ! h264parse ! qtmux ! filesink location=video.mov sync=false"


sudo ./DisplayImage "rtspsrc location=rtsp://admin:Admin1401@192.168.1.64:554/streaming/channels/103 latency=10 drop-on-latency=1 ! rtph264depay ! h264parse ! decodebin ! autovideoconvert ! video/x-raw,format=BGRx ! videoconvert ! video/x-raw,format=BGR ! appsink drop=true sync=false" /dev/ttyTHS1 1080 "appsrc ! video/x-raw, format=BGR ! queue ! videoconvert ! video/x-raw,format=NV12 ! autovideoconvert ! x265enc ! h265parse ! qtmux ! filesink location=video1.mp4 sync=false"




//Old commands

gst-launch-1.0 rtspsrc location=rtsp://admin:Admin1401@192.168.1.64:554/streaming/channels/101 latency=100 ! rtph264depay ! h264parse ! decodebin ! autovideosink

gst-launch-1.0 v4l2src device=/dev/video0 ! 'video/x-raw,width=640,height=480,framerate=30/1' ! xvimagesink

gst-launch-1.0 v4l2src device=/dev/video0 ! 'video/x-raw,width=1920,height=1080,framerate=30/1' ! autovideosink

gst-launch-1.0 videotestsrc ! videoconvert ! videocrop top=10 left=0 right=300 bottom=10 ! videoscale ! video/x-raw,width=1024,height=768 !  ximagesink



gst-launch-1.0 rtspsrc location=rtsp://admin:Admin1401@192.168.1.64:554/streaming/channels/103 latency=100 ! queue ! rtph264depay ! h264parse ! decodebin ! nvvidconv ! autovideosink

gst-launch-1.0 rtspsrc location=rtsp://admin:Admin1401@192.168.1.64:554/streaming/channels/103 latency=100 ! rtph264depay ! h264parse ! decodebin ! nvvidconv ! video/x-raw,format=I420,width=1920,height=1080 ! autovideosink

sudo ./DisplayImage "rtspsrc location=rtsp://admin:Admin1401@192.168.1.64:554/streaming/channels/103 latency=100 ! rtph264depay ! h264parse ! decodebin ! nvvidconv ! video/x-raw,format=I420,width=1920,height=1080 ! appsink" /dev/ttyTHS1 1080 1080


-//Grayscale
sudo ./DisplayImage "rtspsrc location=rtsp://admin:Admin1401@192.168.1.64:554/streaming/channels/103 latency=100 ! rtph264depay ! h264parse ! decodebin ! nvvidconv ! appsink drop=true sync=false" /dev/ttyTHS1 1080



// colorful
sudo ./DisplayImage "rtspsrc location=rtsp://admin:Admin1401@192.168.1.64:554/streaming/channels/103 latency=100 ! rtph264depay ! h264parse ! decodebin ! nvvidconv ! video/x-raw,format=BGRx ! videoconvert ! appsink drop=true sync=false" /dev/ttyTHS1 1080



// USB colorful
sudo ./DisplayImage "v4l2src device=/dev/video1 latency=100 ! image/jpeg,format=MJPG,width=1920,height=1080,framerate=30 ! nvv4l2decoder mjpeg=1 ! nvvidconv ! video/x-raw,format=BGRx ! appsink drop=true sync=false" /dev/ttyTHS1 1080


gst-launch-1.0 rtspsrc location=rtsp://admin:Admin1401@192.168.1.64:554/streaming/channels/103 latency=10 drop-on-latency=TRUE ! rtph264depay ! h264parse ! decodebin ! nvvidconv ! video/x-raw,format=BGRx ! nveglglessink sync=false
























